apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: web-scaler
spec:
  scaleTargetRef:
    kind: ReplicaSet
    name: web
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 50